DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=experimento
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432

#EMAIL_USER=jorgepilco2001xd@gmail.com
#EMAIL_PASS=Aioros0980369953

HOST_EMAIL="smtp.gmail.com"
PORT_EMAIL=465
USER_EMAIL="tipsdebusiness@gmail.com"
PASS_EMAIL="kqbmyumohoebsamy"