# Variables para PostgreSQL
DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=aplicaciones
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432

# Variable para seleccionar el uso de SQLite
DB_USE_SQLITE=false

#true sql, false postgres

#EMAIL_USER=jorgepilco2001xd@gmail.com
#EMAIL_PASS=Aioros0980369953

HOST_EMAIL="smtp.gmail.com"
PORT_EMAIL=465
USER_EMAIL="tipsdebusiness@gmail.com"
PASS_EMAIL="kqbmyumohoebsamy"

CLIENT=AXOb346G6NcxbV3qqM3vvXvVw0M5O48onPkFsbx9aSJI20M_3fJ7FCEKlBhvCfG2lwwfQv_53j0tIjxO
SECRET=EGPWt9xs61bZr0TTV1tm9X81dpasLkTGzR80HkHA2EUG-OB7tfrvOkiXFz6pxadkknQlxe_XaQNnkQLp
PAYPAL_API='https://api-m.sandbox.paypal.com'

